<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017.02.20 13:04:21.750,=C:\Users\drty\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.02.20 13:07:33.483,D:\NDP-GeoIP\Unit1.pas=C:\Users\drty\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.02.20 13:07:33.483,D:\NDP-GeoIP\Unit1.dfm=C:\Users\drty\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017.02.20 13:07:47.440,D:\NDP-GeoIP\NDPGeoIP.dproj=C:\Users\drty\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017.02.20 13:11:05.398,=D:\NDP-GeoIP\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
